set-window-option -g window-status-fg colour0 #base0
set-window-option -g window-status-bg colour5
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg colour0
set-option -g pane-border-fg colour5 #base02
set-option -g pane-active-border-fg colour5 #base01
set-option -g message-bg colour240 #base02
set-option -g message-fg colour3 #orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour colour5
# set-option -g status-fg default
# set-option -g status-bg colour244
#set-option -g status-attr default
#set -g pane-border-fg magenta
