set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg colour0
set-option -g pane-border-fg colour7 #base02
set-option -g pane-active-border-fg colour2 #base01
set-option -g message-bg colour240 #base02
set-option -g message-fg colour3 #orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour colour5
