set -g default-terminal screen-256color
set -g bell-action any
setw -g monitor-activity on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g xterm-keys on
set-option -gw xterm-keys on
