set -g default-terminal screen-256color
set -g bell-action any
setw -g monitor-activity on
set -g history-limit 10000
# Start windows and panes at 1, not 0
set -g base-index 0
set -g pane-base-index 0
set -g xterm-keys on
set-option -gw xterm-keys on
set-option -g renumber-windows on
