bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer

bind R refresh-client

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

setw -g mode-keys vi

#bind-key h previous-window
#bind-key l next-window

bind -n "C-\\" last-window

bind -n C-Space new-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

bind e setw synchronize-panes on
bind E setw synchronize-panes off

unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -s escape-time 0
