bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer

bind R refresh-client

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

setw -g mode-keys vi

bind-key h previous-window
bind-key l next-window

bind -n "C-\\" last-window

# smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -n C-Space new-window
bind -n C-h previous-window
bind -n C-l next-window

unbind s
unbind C-m
unbind C-s
bind-key s split-window
bind-key C-s split-window

unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

bind e setw synchronize-panes on
bind E setw synchronize-panes off

unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -s escape-time 0
