# Pane management / navigation
set -g status-interval 2
set -g status-right "#(tmux-mem-cpu 2 'fg=blue,bg=black,bright')#[default] #{battery_icon} Online: #{online_status} #{battery_percentage} #{battery_remain} %a %h-%d %H:%M:%S"
set -g status-right-length 90


