set -g status-interval 2
set -g status-right "#(tmux-mem-cpu 2 'fg=blue,bg=black,bright')#[default] #{battery_icon} Todo: #($HOME/.home/scripts/todo-number.sh) #($HOME/.home/scripts/battery -t)  %a %h-%d %H:%M:%S"
set -g status-right-length 90


