set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-battery        \
  mandre/tmux-mem-cpu              \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-sensible       \
'
run-shell '~/.tmux/plugins/tpm/tpm'
